<a href="https://colab.research.google.com/github/SuryARavichan/PANDAS/blob/main/DATAFRAMES.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [4]:
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))

In [5]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [6]:
myindex = ['ca','at','gr','ny']

In [7]:
mycolumns = ['jan','feb','mar','apr']

In [14]:
df = pd.DataFrame(data=mydata,index=myindex)

In [15]:
df

     0   1   2
ca  95  11  81
at  70  63  87
gr  75   9  77
ny  40   4  63

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, ca to ny
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      int64
 1   1       4 non-null      int64
 2   2       4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [17]:
pwd

'/content'

In [18]:
from google.colab import files
uploaded = files.upload()

Saving tips.csv to tips.csv

In [19]:
df = pd.read_csv('tips.csv')

In [20]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [22]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [23]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [24]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [25]:
df.head(15)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2

In [26]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [27]:
df.tail(20)

     total_bill   tip     sex smoker   day    time  size
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [32]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [33]:
df.describe().transpose()

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [34]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [35]:
type(df['total_bill'])

pandas.core.series.Series

In [38]:
mycols = ['day','sex','tip']
df[mycols]

      day     sex   tip
0     Sun  Female  1.01
1     Sun    Male  1.66
2     Sun    Male  3.50
3     Sun    Male  3.31
4     Sun  Female  3.61
..    ...     ...   ...
239   Sat    Male  5.92
240   Sat  Female  2.00
241   Sat    Male  2.00
242   Sat    Male  1.75
243  Thur  Female  3.00

[244 rows x 3 columns]

In [41]:
df['tip percentage'] = 100 * df['tip'] / df['total_bill']

In [42]:
df['tip percentage']

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Name: tip percentage, Length: 244, dtype: float64

In [43]:
df

     total_bill   tip     sex smoker   day    time  size  tip percentage
0         16.99  1.01  Female     No   Sun  Dinner     2        5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3       16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3       16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2       13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4       14.680765
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3       20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2        7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2        8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2        9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2       15.974441

[244 rows x 8 columns]

In [45]:
df.shape

(244, 8)

In [46]:
df.shape[0]

244

In [47]:
df.shape[1]

8

In [48]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [49]:
df.set_index('smoker')

        total_bill   tip     sex   day    time  size  tip percentage
smoker
No           16.99  1.01  Female   Sun  Dinner     2        5.944673
No           10.34  1.66    Male   Sun  Dinner     3       16.054159
No           21.01  3.50    Male   Sun  Dinner     3       16.658734
No           23.68  3.31    Male   Sun  Dinner     2       13.978041
No           24.59  3.61  Female   Sun  Dinner     4       14.680765
...            ...   ...     ...   ...     ...   ...             ...
No           29.03  5.92    Male   Sat  Dinner     3       20.392697
Yes          27.18  2.00  Female   Sat  Dinner     2        7.358352
Yes          22.67  2.00    Male   Sat  Dinner     2        8.822232
No           17.82  1.75    Male   Sat  Dinner     2        9.820426
No           18.78  3.00  Female  Thur  Dinner     2       15.974441

[244 rows x 7 columns]

In [50]:
df

     total_bill   tip     sex smoker   day    time  size  tip percentage
0         16.99  1.01  Female     No   Sun  Dinner     2        5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3       16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3       16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2       13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4       14.680765
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3       20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2        7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2        8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2        9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2       15.974441

[244 rows x 8 columns]

In [51]:
df.head()

   total_bill   tip     sex smoker  day    time  size  tip percentage
0       16.99  1.01  Female     No  Sun  Dinner     2        5.944673
1       10.34  1.66    Male     No  Sun  Dinner     3       16.054159
2       21.01  3.50    Male     No  Sun  Dinner     3       16.658734
3       23.68  3.31    Male     No  Sun  Dinner     2       13.978041
4       24.59  3.61  Female     No  Sun  Dinner     4       14.680765

In [52]:
df.info

<bound method DataFrame.info of      total_bill   tip     sex smoker   day    time  size  tip percentage
0         16.99  1.01  Female     No   Sun  Dinner     2        5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3       16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3       16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2       13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4       14.680765
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3       20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2        7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2        8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2        9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2       15.974441

[244 rows x 8 columns]>

In [53]:
df = df.set_index('smoker')

In [54]:
df

        total_bill   tip     sex   day    time  size  tip percentage
smoker
No           16.99  1.01  Female   Sun  Dinner     2        5.944673
No           10.34  1.66    Male   Sun  Dinner     3       16.054159
No           21.01  3.50    Male   Sun  Dinner     3       16.658734
No           23.68  3.31    Male   Sun  Dinner     2       13.978041
No           24.59  3.61  Female   Sun  Dinner     4       14.680765
...            ...   ...     ...   ...     ...   ...             ...
No           29.03  5.92    Male   Sat  Dinner     3       20.392697
Yes          27.18  2.00  Female   Sat  Dinner     2        7.358352
Yes          22.67  2.00    Male   Sat  Dinner     2        8.822232
No           17.82  1.75    Male   Sat  Dinner     2        9.820426
No           18.78  3.00  Female  Thur  Dinner     2       15.974441

[244 rows x 7 columns]

In [55]:
df.reset_index()

    smoker  total_bill   tip     sex   day    time  size  tip percentage
0       No       16.99  1.01  Female   Sun  Dinner     2        5.944673
1       No       10.34  1.66    Male   Sun  Dinner     3       16.054159
2       No       21.01  3.50    Male   Sun  Dinner     3       16.658734
3       No       23.68  3.31    Male   Sun  Dinner     2       13.978041
4       No       24.59  3.61  Female   Sun  Dinner     4       14.680765
..     ...         ...   ...     ...   ...     ...   ...             ...
239     No       29.03  5.92    Male   Sat  Dinner     3       20.392697
240    Yes       27.18  2.00  Female   Sat  Dinner     2        7.358352
241    Yes       22.67  2.00    Male   Sat  Dinner     2        8.822232
242     No       17.82  1.75    Male   Sat  Dinner     2        9.820426
243     No       18.78  3.00  Female  Thur  Dinner     2       15.974441

[244 rows x 8 columns]

In [56]:
df

        total_bill   tip     sex   day    time  size  tip percentage
smoker
No           16.99  1.01  Female   Sun  Dinner     2        5.944673
No           10.34  1.66    Male   Sun  Dinner     3       16.054159
No           21.01  3.50    Male   Sun  Dinner     3       16.658734
No           23.68  3.31    Male   Sun  Dinner     2       13.978041
No           24.59  3.61  Female   Sun  Dinner     4       14.680765
...            ...   ...     ...   ...     ...   ...             ...
No           29.03  5.92    Male   Sat  Dinner     3       20.392697
Yes          27.18  2.00  Female   Sat  Dinner     2        7.358352
Yes          22.67  2.00    Male   Sat  Dinner     2        8.822232
No           17.82  1.75    Male   Sat  Dinner     2        9.820426
No           18.78  3.00  Female  Thur  Dinner     2       15.974441

[244 rows x 7 columns]

In [57]:
df.head()

        total_bill   tip     sex  day    time  size  tip percentage
smoker
No           16.99  1.01  Female  Sun  Dinner     2        5.944673
No           10.34  1.66    Male  Sun  Dinner     3       16.054159
No           21.01  3.50    Male  Sun  Dinner     3       16.658734
No           23.68  3.31    Male  Sun  Dinner     2       13.978041
No           24.59  3.61  Female  Sun  Dinner     4       14.680765

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 244 entries, No to No
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   total_bill      244 non-null    float64
 1   tip             244 non-null    float64
 2   sex             244 non-null    object
 3   day             244 non-null    object
 4   time            244 non-null    object
 5   size            244 non-null    int64
 6   tip percentage  244 non-null    float64
dtypes: float64(3), int64(1), object(3)
memory usage: 23.4+ KB

In [59]:
df = df.reset_index()

In [60]:
df

    smoker  total_bill   tip     sex   day    time  size  tip percentage
0       No       16.99  1.01  Female   Sun  Dinner     2        5.944673
1       No       10.34  1.66    Male   Sun  Dinner     3       16.054159
2       No       21.01  3.50    Male   Sun  Dinner     3       16.658734
3       No       23.68  3.31    Male   Sun  Dinner     2       13.978041
4       No       24.59  3.61  Female   Sun  Dinner     4       14.680765
..     ...         ...   ...     ...   ...     ...   ...             ...
239     No       29.03  5.92    Male   Sat  Dinner     3       20.392697
240    Yes       27.18  2.00  Female   Sat  Dinner     2        7.358352
241    Yes       22.67  2.00    Male   Sat  Dinner     2        8.822232
242     No       17.82  1.75    Male   Sat  Dinner     2        9.820426
243     No       18.78  3.00  Female  Thur  Dinner     2       15.974441

[244 rows x 8 columns]

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   smoker          244 non-null    object
 1   total_bill      244 non-null    float64
 2   tip             244 non-null    float64
 3   sex             244 non-null    object
 4   day             244 non-null    object
 5   time            244 non-null    object
 6   size            244 non-null    int64
 7   tip percentage  244 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 15.4+ KB

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   smoker          244 non-null    object
 1   total_bill      244 non-null    float64
 2   tip             244 non-null    float64
 3   sex             244 non-null    object
 4   day             244 non-null    object
 5   time            244 non-null    object
 6   size            244 non-null    int64
 7   tip percentage  244 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 15.4+ KB

In [63]:
df.iloc[0]

smoker                  No
total_bill           16.99
tip                   1.01
sex                 Female
day                    Sun
time                Dinner
size                     2
tip percentage    5.944673
Name: 0, dtype: object

In [64]:
df.iloc[7]

smoker                   No
total_bill            26.88
tip                    3.12
sex                    Male
day                     Sun
time                 Dinner
size                      4
tip percentage    11.607143
Name: 7, dtype: object

In [67]:
df.iloc[0:4]

  smoker  total_bill   tip     sex  day    time  size  tip percentage
0     No       16.99  1.01  Female  Sun  Dinner     2        5.944673
1     No       10.34  1.66    Male  Sun  Dinner     3       16.054159
2     No       21.01  3.50    Male  Sun  Dinner     3       16.658734
3     No       23.68  3.31    Male  Sun  Dinner     2       13.978041

In [68]:
df.iloc[6:]

    smoker  total_bill   tip     sex   day    time  size  tip percentage
6       No        8.77  2.00    Male   Sun  Dinner     2       22.805017
7       No       26.88  3.12    Male   Sun  Dinner     4       11.607143
8       No       15.04  1.96    Male   Sun  Dinner     2       13.031915
9       No       14.78  3.23    Male   Sun  Dinner     2       21.853857
10      No       10.27  1.71    Male   Sun  Dinner     2       16.650438
..     ...         ...   ...     ...   ...     ...   ...             ...
239     No       29.03  5.92    Male   Sat  Dinner     3       20.392697
240    Yes       27.18  2.00  Female   Sat  Dinner     2        7.358352
241    Yes       22.67  2.00    Male   Sat  Dinner     2        8.822232
242     No       17.82  1.75    Male   Sat  Dinner     2        9.820426
243     No       18.78  3.00  Female  Thur  Dinner     2       15.974441

[238 rows x 8 columns]

In [71]:
df = df.iloc[1:]

In [72]:
df

    smoker  total_bill   tip     sex   day    time  size  tip percentage
1       No       10.34  1.66    Male   Sun  Dinner     3       16.054159
2       No       21.01  3.50    Male   Sun  Dinner     3       16.658734
3       No       23.68  3.31    Male   Sun  Dinner     2       13.978041
4       No       24.59  3.61  Female   Sun  Dinner     4       14.680765
5       No       25.29  4.71    Male   Sun  Dinner     4       18.623962
..     ...         ...   ...     ...   ...     ...   ...             ...
239     No       29.03  5.92    Male   Sat  Dinner     3       20.392697
240    Yes       27.18  2.00  Female   Sat  Dinner     2        7.358352
241    Yes       22.67  2.00    Male   Sat  Dinner     2        8.822232
242     No       17.82  1.75    Male   Sat  Dinner     2        9.820426
243     No       18.78  3.00  Female  Thur  Dinner     2       15.974441

[243 rows x 8 columns]

In [73]:
one_row = df.iloc[0]

In [74]:
one_row

smoker                   No
total_bill            10.34
tip                    1.66
sex                    Male
day                     Sun
time                 Dinner
size                      3
tip percentage    16.054159
Name: 1, dtype: object

In [75]:
df = df.append(one_row)

In [76]:
df

    smoker  total_bill   tip     sex   day    time  size  tip percentage
1       No       10.34  1.66    Male   Sun  Dinner     3       16.054159
2       No       21.01  3.50    Male   Sun  Dinner     3       16.658734
3       No       23.68  3.31    Male   Sun  Dinner     2       13.978041
4       No       24.59  3.61  Female   Sun  Dinner     4       14.680765
5       No       25.29  4.71    Male   Sun  Dinner     4       18.623962
..     ...         ...   ...     ...   ...     ...   ...             ...
240    Yes       27.18  2.00  Female   Sat  Dinner     2        7.358352
241    Yes       22.67  2.00    Male   Sat  Dinner     2        8.822232
242     No       17.82  1.75    Male   Sat  Dinner     2        9.820426
243     No       18.78  3.00  Female  Thur  Dinner     2       15.974441
1       No       10.34  1.66    Male   Sun  Dinner     3       16.054159

[244 rows x 8 columns]

In [82]:
dollars_greater_than_30 = df['total_bill'] > 30

In [83]:
dollars_greater_than_30

1      False
2      False
3      False
4      False
5      False
       ...
240    False
241    False
242    False
243    False
1      False
Name: total_bill, Length: 244, dtype: bool

In [84]:
df[dollars_greater_than_30]

    smoker  total_bill    tip     sex   day    time  size  tip percentage
11      No       35.26   5.00  Female   Sun  Dinner     4       14.180374
23      No       39.42   7.58    Male   Sat  Dinner     4       19.228818
39      No       31.27   5.00    Male   Sat  Dinner     3       15.989767
44      No       30.40   5.60    Male   Sun  Dinner     4       18.421053
47      No       32.40   6.00    Male   Sun  Dinner     4       18.518519
52      No       34.81   5.20  Female   Sun  Dinner     4       14.938236
56     Yes       38.01   3.00    Male   Sat  Dinner     4        7.892660
59      No       48.27   6.73    Male   Sat  Dinner     4       13.942407
83     Yes       32.68   5.00    Male  Thur   Lunch     2       15.299878
85      No       34.83   5.17  Female  Thur   Lunch     4       14.843526
95     Yes       40.17   4.73    Male   Fri  Dinner     4       11.774956
102    Yes       44.30   2.50  Female   Sat  Dinner     3        5.643341
112     No       38.07   4.00    Male   Sun  Dinner     3       10.506961
141     No       34.30   6.70    Male  Thur   Lunch     6       19.533528
142     No       41.19   5.00    Male  Thur   Lunch     5       12.138869
156     No       48.17   5.00    Male   Sun  Dinner     6       10.379905
167     No       31.71   4.50    Male   Sun  Dinner     4       14.191107
170    Yes       50.81  10.00    Male   Sat  Dinner     3       19.681165
173    Yes       31.85   3.18    Male   Sun  Dinner     2        9.984301
175    Yes       32.90   3.11    Male   Sun  Dinner     2        9.452888
179    Yes       34.63   3.55    Male   Sun  Dinner     2       10.251227
180    Yes       34.65   3.68    Male   Sun  Dinner     4       10.620491
182    Yes       45.35   3.50    Male   Sun  Dinner     3        7.717751
184    Yes       40.55   3.00    Male   Sun  Dinner     2        7.398274
187    Yes       30.46   2.00    Male   Sun  Dinner     5        6.565988
197    Yes       43.11   5.00  Female  Thur   Lunch     4       11.598237
207    Yes       38.73   3.00    Male   Sat  Dinner     4        7.745933
210    Yes       30.06   2.00    Male   Sat  Dinner     3        6.653360
212     No       48.33   9.00    Male   Sat  Dinner     4       18.621974
219    Yes       30.14   3.09  Female   Sat  Dinner     4       10.252157
237    Yes       32.83   1.17    Male   Sat  Dinner     2        3.563814
238     No       35.83   4.67  Female   Sat  Dinner     3       13.033771

In [86]:
df[df['total_bill'] > 30]

    smoker  total_bill    tip     sex   day    time  size  tip percentage
11      No       35.26   5.00  Female   Sun  Dinner     4       14.180374
23      No       39.42   7.58    Male   Sat  Dinner     4       19.228818
39      No       31.27   5.00    Male   Sat  Dinner     3       15.989767
44      No       30.40   5.60    Male   Sun  Dinner     4       18.421053
47      No       32.40   6.00    Male   Sun  Dinner     4       18.518519
52      No       34.81   5.20  Female   Sun  Dinner     4       14.938236
56     Yes       38.01   3.00    Male   Sat  Dinner     4        7.892660
59      No       48.27   6.73    Male   Sat  Dinner     4       13.942407
83     Yes       32.68   5.00    Male  Thur   Lunch     2       15.299878
85      No       34.83   5.17  Female  Thur   Lunch     4       14.843526
95     Yes       40.17   4.73    Male   Fri  Dinner     4       11.774956
102    Yes       44.30   2.50  Female   Sat  Dinner     3        5.643341
112     No       38.07   4.00    Male   Sun  Dinner     3       10.506961
141     No       34.30   6.70    Male  Thur   Lunch     6       19.533528
142     No       41.19   5.00    Male  Thur   Lunch     5       12.138869
156     No       48.17   5.00    Male   Sun  Dinner     6       10.379905
167     No       31.71   4.50    Male   Sun  Dinner     4       14.191107
170    Yes       50.81  10.00    Male   Sat  Dinner     3       19.681165
173    Yes       31.85   3.18    Male   Sun  Dinner     2        9.984301
175    Yes       32.90   3.11    Male   Sun  Dinner     2        9.452888
179    Yes       34.63   3.55    Male   Sun  Dinner     2       10.251227
180    Yes       34.65   3.68    Male   Sun  Dinner     4       10.620491
182    Yes       45.35   3.50    Male   Sun  Dinner     3        7.717751
184    Yes       40.55   3.00    Male   Sun  Dinner     2        7.398274
187    Yes       30.46   2.00    Male   Sun  Dinner     5        6.565988
197    Yes       43.11   5.00  Female  Thur   Lunch     4       11.598237
207    Yes       38.73   3.00    Male   Sat  Dinner     4        7.745933
210    Yes       30.06   2.00    Male   Sat  Dinner     3        6.653360
212     No       48.33   9.00    Male   Sat  Dinner     4       18.621974
219    Yes       30.14   3.09  Female   Sat  Dinner     4       10.252157
237    Yes       32.83   1.17    Male   Sat  Dinner     2        3.563814
238     No       35.83   4.67  Female   Sat  Dinner     3       13.033771

In [87]:
df[df['sex'] == 'Male']

    smoker  total_bill   tip   sex  day    time  size  tip percentage
1       No       10.34  1.66  Male  Sun  Dinner     3       16.054159
2       No       21.01  3.50  Male  Sun  Dinner     3       16.658734
3       No       23.68  3.31  Male  Sun  Dinner     2       13.978041
5       No       25.29  4.71  Male  Sun  Dinner     4       18.623962
6       No        8.77  2.00  Male  Sun  Dinner     2       22.805017
..     ...         ...   ...   ...  ...     ...   ...             ...
237    Yes       32.83  1.17  Male  Sat  Dinner     2        3.563814
239     No       29.03  5.92  Male  Sat  Dinner     3       20.392697
241    Yes       22.67  2.00  Male  Sat  Dinner     2        8.822232
242     No       17.82  1.75  Male  Sat  Dinner     2        9.820426
1       No       10.34  1.66  Male  Sun  Dinner     3       16.054159

[158 rows x 8 columns]

In [89]:
df[df['size'] > 3]

    smoker  total_bill   tip     sex   day    time  size  tip percentage
4       No       24.59  3.61  Female   Sun  Dinner     4       14.680765
5       No       25.29  4.71    Male   Sun  Dinner     4       18.623962
7       No       26.88  3.12    Male   Sun  Dinner     4       11.607143
11      No       35.26  5.00  Female   Sun  Dinner     4       14.180374
13      No       18.43  3.00    Male   Sun  Dinner     4       16.277808
23      No       39.42  7.58    Male   Sat  Dinner     4       19.228818
25      No       17.81  2.34    Male   Sat  Dinner     4       13.138686
31      No       18.35  2.50    Male   Sat  Dinner     4       13.623978
33      No       20.69  2.45  Female   Sat  Dinner     4       11.841469
44      No       30.40  5.60    Male   Sun  Dinner     4       18.421053
47      No       32.40  6.00    Male   Sun  Dinner     4       18.518519
52      No       34.81  5.20  Female   Sun  Dinner     4       14.938236
54      No       25.56  4.34    Male   Sun  Dinner     4       16.979656
56     Yes       38.01  3.00    Male   Sat  Dinner     4        7.892660
59      No       48.27  6.73    Male   Sat  Dinner     4       13.942407
63     Yes       18.29  3.76    Male   Sat  Dinner     4       20.557682
77      No       27.20  4.00    Male  Thur   Lunch     4       14.705882
85      No       34.83  5.17  Female  Thur   Lunch     4       14.843526
95     Yes       40.17  4.73    Male   Fri  Dinner     4       11.774956
116     No       29.93  5.07    Male   Sun  Dinner     4       16.939526
119     No       24.08  2.92  Female  Thur   Lunch     4       12.126246
125     No       29.80  4.20  Female  Thur   Lunch     6       14.093960
141     No       34.30  6.70    Male  Thur   Lunch     6       19.533528
142     No       41.19  5.00    Male  Thur   Lunch     5       12.138869
143     No       27.05  5.00  Female  Thur   Lunch     6       18.484288
153     No       24.55  2.00    Male   Sun  Dinner     4        8.146640
154     No       19.77  2.00    Male   Sun  Dinner     4       10.116338
155     No       29.85  5.14  Female   Sun  Dinner     5       17.219430
156     No       48.17  5.00    Male   Sun  Dinner     6       10.379905
157     No       25.00  3.75  Female   Sun  Dinner     4       15.000000
159     No       16.49  2.00    Male   Sun  Dinner     4       12.128563
160     No       21.50  3.50    Male   Sun  Dinner     4       16.279070
167     No       31.71  4.50    Male   Sun  Dinner     4       14.191107
180    Yes       34.65  3.68    Male   Sun  Dinner     4       10.620491
183    Yes       23.17  6.50    Male   Sun  Dinner     4       28.053517
185     No       20.69  5.00    Male   Sun  Dinner     5       24.166264
187    Yes       30.46  2.00    Male   Sun  Dinner     5        6.565988
197    Yes       43.11  5.00  Female  Thur   Lunch     4       11.598237
204    Yes       20.53  4.00    Male  Thur   Lunch     4       19.483682
207    Yes       38.73  3.00    Male   Sat  Dinner     4        7.745933
211    Yes       25.89  5.16    Male   Sat  Dinner     4       19.930475
212     No       48.33  9.00    Male   Sat  Dinner     4       18.621974
216    Yes       28.15  3.00    Male   Sat  Dinner     5       10.657194
219    Yes       30.14  3.09  Female   Sat  Dinner     4       10.252157
227     No       20.45  3.00    Male   Sat  Dinner     4       14.669927
230    Yes       24.01  2.00    Male   Sat  Dinner     4        8.329863

In [90]:
1 == 1 and 2 == 2

True

In [91]:
1 == 1 or 2 > 1

True

In [92]:
df['total_bill'] > 30
df['sex'] == 'Male'

1       True
2       True
3       True
4      False
5       True
       ...
240    False
241     True
242     True
243    False
1       True
Name: sex, Length: 244, dtype: bool

In [94]:
df[(df['total_bill'] > 30) & (df['sex'] == 'Male')]

    smoker  total_bill    tip   sex   day    time  size  tip percentage
23      No       39.42   7.58  Male   Sat  Dinner     4       19.228818
39      No       31.27   5.00  Male   Sat  Dinner     3       15.989767
44      No       30.40   5.60  Male   Sun  Dinner     4       18.421053
47      No       32.40   6.00  Male   Sun  Dinner     4       18.518519
56     Yes       38.01   3.00  Male   Sat  Dinner     4        7.892660
59      No       48.27   6.73  Male   Sat  Dinner     4       13.942407
83     Yes       32.68   5.00  Male  Thur   Lunch     2       15.299878
95     Yes       40.17   4.73  Male   Fri  Dinner     4       11.774956
112     No       38.07   4.00  Male   Sun  Dinner     3       10.506961
141     No       34.30   6.70  Male  Thur   Lunch     6       19.533528
142     No       41.19   5.00  Male  Thur   Lunch     5       12.138869
156     No       48.17   5.00  Male   Sun  Dinner     6       10.379905
167     No       31.71   4.50  Male   Sun  Dinner     4       14.191107
170    Yes       50.81  10.00  Male   Sat  Dinner     3       19.681165
173    Yes       31.85   3.18  Male   Sun  Dinner     2        9.984301
175    Yes       32.90   3.11  Male   Sun  Dinner     2        9.452888
179    Yes       34.63   3.55  Male   Sun  Dinner     2       10.251227
180    Yes       34.65   3.68  Male   Sun  Dinner     4       10.620491
182    Yes       45.35   3.50  Male   Sun  Dinner     3        7.717751
184    Yes       40.55   3.00  Male   Sun  Dinner     2        7.398274
187    Yes       30.46   2.00  Male   Sun  Dinner     5        6.565988
207    Yes       38.73   3.00  Male   Sat  Dinner     4        7.745933
210    Yes       30.06   2.00  Male   Sat  Dinner     3        6.653360
212     No       48.33   9.00  Male   Sat  Dinner     4       18.621974
237    Yes       32.83   1.17  Male   Sat  Dinner     2        3.563814

In [95]:
df.head()

  smoker  total_bill   tip     sex  day    time  size  tip percentage
1     No       10.34  1.66    Male  Sun  Dinner     3       16.054159
2     No       21.01  3.50    Male  Sun  Dinner     3       16.658734
3     No       23.68  3.31    Male  Sun  Dinner     2       13.978041
4     No       24.59  3.61  Female  Sun  Dinner     4       14.680765
5     No       25.29  4.71    Male  Sun  Dinner     4       18.623962

In [96]:
options = ['Sat','Sun']

In [99]:
[df['day'].isin(options)]

[1       True
 2       True
 3       True
 4       True
 5       True
        ...
 240     True
 241     True
 242     True
 243    False
 1       True
 Name: day, Length: 244, dtype: bool]

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 1 to 1
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   smoker          244 non-null    object
 1   total_bill      244 non-null    float64
 2   tip             244 non-null    float64
 3   sex             244 non-null    object
 4   day             244 non-null    object
 5   time            244 non-null    object
 6   size            244 non-null    int64
 7   tip percentage  244 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 17.2+ KB

In [101]:
df.head()

  smoker  total_bill   tip     sex  day    time  size  tip percentage
1     No       10.34  1.66    Male  Sun  Dinner     3       16.054159
2     No       21.01  3.50    Male  Sun  Dinner     3       16.658734
3     No       23.68  3.31    Male  Sun  Dinner     2       13.978041
4     No       24.59  3.61  Female  Sun  Dinner     4       14.680765
5     No       25.29  4.71    Male  Sun  Dinner     4       18.623962

In [102]:
def last_four(num):
  return str(num)[4:]

In [103]:
last_four(123456789)

'56789'

In [106]:
df['total_bill']

1      10.34
2      21.01
3      23.68
4      24.59
5      25.29
       ...
240    27.18
241    22.67
242    17.82
243    18.78
1      10.34
Name: total_bill, Length: 244, dtype: float64

In [107]:
df['total_bill'].mean()

19.75868852459017

In [109]:
def yelp(price):
  if price < 10:
    return '$'
  elif price >=10 and price < 30:
    return '$$'
  else:
    return '$$$'

In [110]:
yelp(35)

'$$$'

In [111]:
yelp(15)

'$$'

In [114]:
df['yelp'] = df['total_bill'].apply(yelp)

In [116]:
df['yelp']

1      $$
2      $$
3      $$
4      $$
5      $$
       ..
240    $$
241    $$
242    $$
243    $$
1      $$
Name: yelp, Length: 244, dtype: object

In [117]:
df

    smoker  total_bill   tip     sex   day    time  size  tip percentage yelp
1       No       10.34  1.66    Male   Sun  Dinner     3       16.054159   $$
2       No       21.01  3.50    Male   Sun  Dinner     3       16.658734   $$
3       No       23.68  3.31    Male   Sun  Dinner     2       13.978041   $$
4       No       24.59  3.61  Female   Sun  Dinner     4       14.680765   $$
5       No       25.29  4.71    Male   Sun  Dinner     4       18.623962   $$
..     ...         ...   ...     ...   ...     ...   ...             ...  ...
240    Yes       27.18  2.00  Female   Sat  Dinner     2        7.358352   $$
241    Yes       22.67  2.00    Male   Sat  Dinner     2        8.822232   $$
242     No       17.82  1.75    Male   Sat  Dinner     2        9.820426   $$
243     No       18.78  3.00  Female  Thur  Dinner     2       15.974441   $$
1       No       10.34  1.66    Male   Sun  Dinner     3       16.054159   $$

[244 rows x 9 columns]